{
    "extends": "eslint:recommended",
    "env": {
        "node": true,
        "es6": true
    },
    "parserOptions": {
        "ecmaVersion": 2021
    },
    "rules": {
        "prefer-const": "error",
        "curly": [
            "error",
            "multi-line",
            "consistent"
        ]
    }
}